anomaly.detector.type=bufferBased  # timebased
kafka.topic=test
kafka.group-id=group_id
spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=kontakt_keyspace
spring.cassandra.local-datacenter=datacenter1